---
layout:       post
title:        "H5+、MUI开发企业APP时候常用的一些轮子"
subtitle:     "Useful wheel when Developing H5+App"
date:         2018-08-05 16:42:00
author:       "Lv lanqiu"
header-img:   "img/in-post/post-mycode-mui/orange.jpg"
header-mask:  0.3
catalog:      true
multilingual: true
tags:
    - H5+
    - JavaScript
    - MUI
---

<!-- Chinese Version -->
<div class="zh post-container">
    {% capture about_zh %}{% include posts/2018-08-05-wheels-about-mui/zh.md %}{% endcapture %}
    {{ about_zh | markdownify }}
</div>

<!-- English Version -->
<div class="en post-container">
    {% capture about_en %}{% include posts/2018-08-05-wheels-about-mui/en.md %}{% endcapture %}
    {{ about_en | markdownify }}
</div>
